=crossBrowser($property, $style)
  -webkit-#{$property}: $style
  -moz-#{$property}: $style
  -ms-#{$property}: $style
  -o-#{$property}: $style
  #{$property}: $style

=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @-o-keyframes #{$name}
    @content
  @-khtml-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

=optional-at-root($sel)
  @at-root #{if(not &, $sel, selector-append(&, $sel))}
    @content

=placeholder
  +optional-at-root('::-webkit-input-placeholder')
    @content
  +optional-at-root(':-moz-placeholder')
    @content
  +optional-at-root('::-moz-placeholder')
    @content
  +optional-at-root(':-ms-input-placeholder')
    @content

=alpha-background-color($color, $background)
  $percent: alpha($color) * 100%
  $opaque: opacify($color, 1)
  $solid-color: mix($opaque, $background, $percent)
  background-color: $solid-color
  background-color: $color

=alpha-box-shadow($color, $box-shadow)
  $percent: alpha($color) * 100%
  $opaque: opacify($color, 1)
  $solid-color: mix($opaque, $box-shadow, $percent)
  box-shadow: inset 0 0 1px 1px $solid-color
  box-shadow: inset 0 0 1px 1px $color
=background-image-retina($file, $type)
  background-image: url($file + '.' + $type)
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)
    &
      background-image: url($file + '@2x.' + $type)

  @media (-webkit-min-device-pixel-ratio: 3), (min-resolution: 288dpi)
    &
      background-image: url($file + '@3x.' + $type)